{
  "name": "antrea-ui-web",
  "private": true,
  "workspaces": [
    "antrea-ui",
    "antrea-ui-components",
    "antrea-ui-plugin-sdk"
  ],
  "resolutions": {
    "@hpcc-js/wasm": "2.35.0",
    "postcss": "8.5.25"
  },
  "packageManager": "yarn@4.18.0"
}
